33;33;2,33
                                 
 ############################### 
 #xxxxxxxxxxxxxxxxx#...#...xx###
 #x##########xx#####.#.#.#.#xxx#
 #xxx###.....##......#.#.#.###x#
 ###x#...#x#..#.#####x.#.#.#xxx#
 ##xx#.##xxx#.#.....##.#.#.#####
 #xx##.#xx#x#.#####..#.#.#....##
 ##xxx.#x####.#xx#..##.#.#.##.##
 #####.#x#....#x#..###.#.#.##.##
 ##....#x#.###xxx.##x#.#.#.##.##
 ##.######.######.#xx#...#.##.##
 ##.#....#........#x######.....#
 ##...##.##########x####x#####.#
 ###x#xx.####....#.....#x#####.#
 ####x##.#....##.#.#x#.xx#...#.#
 #.......#.#o#x#g#.#x#.###.#.#.#
 #.#######.#o#x###.#x#.....#...#
 #.....#...#oooo#x.#######x#####
 #o#o#.#.#o####o##..###x#####x##
 #o#o#.#.#oooooo#x#............#
 #ooo#.#.########xx#x#########.#
 #####.#.##x##....##x#.......#.#
 ##x#..#.#...#.##.#xx#.#####.#.#
 #xxx.#..#.#.#.x#.####.#...#...#
 ##x#.#.#..#...##...##...#.#####
 #xx#.#.#.#xo#o##x#.######.....#
 ##x#.#.#.##o#oo###..#xxxx####.#
 ####.#.#.##o##ooo##..#x######.#
 #....#...##oo###oxx#..........#
 #.######xx##ooooo#xx###########
 #.#############################
  s                              
